\relax 
\citation{SFI}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{SFI}
\citation{SFI}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The naive approach}{2}{}\protected@file@percent }
\newlabel{lst:naive}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example program}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Address masking}{2}{}\protected@file@percent }
\newlabel{lst:mask}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Example program}{2}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{SFI}{1}
\gdef \@abspage@last{3}
