\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\citation{SFI}
\citation{SFI}
\citation{SFI}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The naive approach}{2}{}\protected@file@percent }
\newlabel{lst:naive}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example program}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Address masking}{3}{}\protected@file@percent }
\newlabel{sec:address}{{1.2}{3}}
\newlabel{lst:mask}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Example program}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prerequisite}{4}{}\protected@file@percent }
\newlabel{lst:pre}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Cheking prerequisites}{4}{}\protected@file@percent }
\newlabel{line:res}{{18}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SFI Policy Algorithm}{5}{}\protected@file@percent }
\newlabel{lst:sfi}{{4}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}SFI algorithm}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Validation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Combining approaches}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimisations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Value analysis}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reducing repetition}{8}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{SFI}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{9}}
\gdef \@abspage@last{9}
