\relax 
\citation{SFI}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\citation{SFI}
\citation{SFI}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The naive approach}{2}{}\protected@file@percent }
\newlabel{lst:naive}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example program}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Address masking}{2}{}\protected@file@percent }
\newlabel{lst:mask}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Example program}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prerequisite}{4}{}\protected@file@percent }
\newlabel{lst:pre}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Cheking prerequisites}{4}{}\protected@file@percent }
\newlabel{line:res}{{18}{4}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{SFI}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SFI Policy Algorithm}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
