\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {subsection}{\numberline {1.1}The naive approach}{2}{}%
\contentsline {subsection}{\numberline {1.2}Address masking}{3}{}%
\contentsline {section}{\numberline {2}Implementation}{4}{}%
\contentsline {subsection}{\numberline {2.1}Prerequisite}{4}{}%
\contentsline {subsection}{\numberline {2.2}SFI Policy Algorithm}{5}{}%
\contentsline {subsection}{\numberline {2.3}Validation}{7}{}%
\contentsline {section}{\numberline {3}Discussion}{7}{}%
\contentsline {subsection}{\numberline {3.1}Combining approaches}{7}{}%
\contentsline {subsection}{\numberline {3.2}Optimisations}{8}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Value analysis}{8}{}%
\contentsline {subsection}{\numberline {3.3}Reducing repetition}{8}{}%
\contentsline {section}{\numberline {4}Conclusion}{9}{}%
